<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wilmer Camas</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatarc2.jpg">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatarc2.jpg" srcset="images/avatar@2x.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>Wilmer Camas</h1>

        <!-- Short Bio -->
        <p>
          Hola. Esta es una lista de mis redes sociales. 
          Si necesitas ayuda con: 
          <br>
          Desarrollo web (Angular, React), Desarrollo backend (Java, Node, Go)
          <br>
          Ingeniería de Trafico, Infraestructura de red.
          <br>
          Configuracion de Servidores DNS, DHCP, WEB, Correo y FTP en Sistemas Operativos LINUX y Windows Server.
          <br>
          Configuracion de Equipos Mikrotik y Cisco.
          </p>

        <div>
        <a class="small button-twitter" href="https://twitter.com/WilmerCamas"><img class="icon" src="icons/twitter.svg"></a>
        <a class="small button-instagram" href="https://www.instagram.com/xavier_mainato_11/?hl=es"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-linkedin" href="https://www.linkedin.com/in/wilmer-camas/"><img class="icon" src="icons/linkedin.svg"></a>
        <a class="small button-github" href="https://github.com/mikiwilo10"><img class="icon" src="icons/github.svg"></a> <br>
        </div>
        <br>
        <br>
        <a class="button button-networking" href="mailto:wilmerxcamas@hotmail.com" ><img class="icon" src="icons/router.png">Redes</a>
        <a class="button button-server" href="mailto:wilmerxcamas@hotmail.com"><img class="icon" src="icons/server.png">Servidores</a>
        <a class="button button-desarrollo" href="mailto:wilmerxcamas@hotmail.com"><img class="icon" src="icons/coding.png">Full Stack Developer</a> <br>
        <a class="button button-whatsapp" href="https://wa.me/+593992801686"><img class="icon" src="icons/whatsapp.png">Escribeme al WhatsApp</a> <br>
        <a class="button button-mail" href="mailto:wilmerxcamas@hotmail.com"><img class="icon" src="icons/mail.svg">Enviame un mail</a> <br>
        <a class="button button-telegram" href="https://t.me/wilmercamas"><img class="icon" src="icons/telegram.svg">Escribeme a Telegram</a> <br>
          <br>
        <footer>
          <p>Código para esta página <a href="https://github.com/pablokbs/peladonerd-web">acá</a>.</p>
        </footer>

      </div>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
